{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
        background-color: brown
        }
        form{
            margin: 50px auto;
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;

        }
        form input{
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;

        }
        form button{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>

</head>
<body>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form }}
  <button type="submit">Saqlash</button>
</form>

</body>
</html>